# test.task.twitterclone

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/test/task/twitterclone/: Application.groovy
src/main/groovy/test/task/twitterclone/config/: WebConfig.groovy
src/main/groovy/test/task/twitterclone/controller/: PostController.groovy  RedisController.groovy  UserController.groovy
src/main/groovy/test/task/twitterclone/model/: Comment.groovy  Post.groovy  Subscription.groovy  User.groovy
src/main/groovy/test/task/twitterclone/payload/: SigninRequest.groovy  SignupRequest.groovy
src/main/groovy/test/task/twitterclone/repository/: CommentRepository.groovy  PostRepository.groovy  SubscriptionRepository.groovy  UserRepository.groovy
src/main/groovy/test/task/twitterclone/service/: PostService.groovy  RedisService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/test/task/twitterclone/service/: PostServiceTest.groovy
