spring.application.name=test.task

spring.data.mongodb.uri=mongodb://172.17.0.1:27017/twitter_clone

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345678910
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=3000